<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mijn portofolio 2</title>
         <style>
             body{
                 background-color: darkgray;
             }
         </style>
         <style>
             h1{
                 text-align: center;
                 color:green;
             }
         </style>
         <style>
             p{
                 text-align: center;
                 color: darkorchid;
    
             }
         </style>
         <style>
             a{
                 color: yellow;
                 height: 10px;
             }
         </style>
         <style>
             .over5jaar{
                 height: 400px;
                 margin-left: auto;
                 margin-right: auto;
                 display: block;
             }
         </style>
    </head>
    <body>
        <article>
            <font size="4px"><a href="file:///C:/Users/Lenovo/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/frontend-basic/opdracht/index.html">Ga naar Pagina 1</a></font>
        <h1>Over 5 jaar</h1>
        <p>Waar ik mezelf zie over 5 jaar is dat ik bij een groot ICT-bedrijf werk.</p>
        <p>Dat ik bijvoorbeeld bij Apple of Google werk.</p>
         <p>Ik wil dan nog veel dingen leren over HTML, CSS en Javascript.</p>
         <p>Ik wil graag een goede toekomst en ik wil later kunnen coderen.</p>
         <p>Dus ik maak websites, applicaties enz.</p>
         <img src="over5jaar.png" alt="BATE" class="over5jaar">
        </article>
    </body>
</html>