<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mijn portofolio</title>
         <style>
             body{
                 background-color: darkgray;
             }
         </style>
         <style>
             h1{
                 text-align: center;
                 color:green;
             }
         </style>
         <style>
             p{
                 text-align: center;
                 color: darkorchid;
    
             }
         </style>
         <style>
             a{
                 color: yellow;
                 height: 10px;
             }
         </style>
         <style>
             .tanki{
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
             }
         </style>
    </head>
    <body>
        <article>
            <font size="4px"><a href="file:///C:/Users/Lenovo/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/jaar1/frontend-basic/opdracht/index2.html">Ga naar Pagina 2</a></font>
        <h1>Intro</h1>
        <p>Ik ben Mike en ik woon al 8 jaar in Oost.</p>
        <p>Ik ben 17 jaar oud en zit op het ROC van Amsterdam.Ik heb hiervoor op het Huygens College gezten.</p>
         <p>Ik heb daar 2 jaar ict gedaan. Ik heb daar ook de progammercodes CSS,HTML en Javascript geleerd.</p>
         <p>Ik heb hiervoor ook geleerd om met progamma's te werken.</p>
         <img src="tanki-online.jpg" class="tanki">
        </article>
    </body>
</html>